<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rules</title>
</head>
<style>
    body{
        background-image: url('back.jpg');
    }
    h1{
        text-align:center;
        background-color: black;
        color:red;

    }
    li{
        font-size: 30px;
        color: 	#660000;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    #btn{
            text-align:center;
            width: 100%;
            font-size: 30px;
            background-color: burlywood;
            color: #ffffff;
            padding: 1rem;
        }
        img{
            height:50px;
            width:50px;
        }
        #center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width:300px;
            height:100px;
        }
</style>
<body>
    <img src="logo.jpg" alt="logo" id="center">
    <!--<h1><marquee width="50%" behavior="alternate" scrollamount="15" direction="right">Rockpit</marquee></h1>-->
    <br>
        <h1><marquee width="50%" behavior="alternate" scrollamount="15" direction="right">Rules to Take the Quiz!!</marquee></h1>
        <br>
        <p>
            <ol>
                <li><b>The student gets 1 min to answer 10 questions.</b></li>
                <li><b>The student can reattempt the quiz.</b></li>
                <li><b>The student can attempt one question only once.</b></li>
                <li><b>The student will be given the score at the end of the quiz.</b></li>
                <li><b>Complete the quiz in given time.</b></li>
                <li><b>All the best for the quiz.</b></li>
            </ol>
        </p>
        <button class="submit" id="btn">
            <a href='./question.html'>!!START THE QUIZ!!</a>
           </button>
</body>
</html>